@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,600;0,700;1,400&family=Noto+Sans:wght@400;500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&family=Ubuntu:wght@300;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Scroll bar Design */

html::-webkit-scrollbar {
  width: 15px;
}
html::-webkit-scrollbar-thumb {
  background-color: #0082c8;
  transition: 0.4s all;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: #00a6ff;
}

html::-webkit-scrollbar-track {
  background-color: #acacac;
}

body {
  /* background-color: #222222 !important; */
  font-family: "Poppins", sans-serif !important;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  /*  */
}

.logo img {
  width: 130px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  width: 100%;
  height: 70px;
  background-color: transparent;
  position: fixed;
  z-index: 1;
  top: 0;
  transition: background-color 0.4s ease-in-out;
}

.scrolled {
  background-color: black;
  border-bottom: 1px solid gray;
}

.hero-content {
  height: auto;
  display: flex;
  /* background-color: #171717; */
}
.background-clip {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.nav-list ul li {
  display: inline-block;
  padding-left: 25px;
}
.nav-list ul li a {
  transition: 0.3s ease-in;
}
.nav-list ul li a:hover {
  color: #0082c8;
}
.nav-list ul li a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}
.nav-list ul {
  margin: 0;
  padding: 0;
}
.nav-list ul li:first-child {
  padding-left: 0 !important;
}

.nav-contact > img {
  height: 35px;
}
.nav-contact > span {
  color: aliceblue;
  padding-left: 10px;
}
.nav-contact > i {
  color: aliceblue;
  padding-left: 30px;
}
.nav-contact > span {
  padding: 8px 20px;
  background-color: #0082c8;
  border-radius: 60px;
  margin-left: 25px;
  color: #fff;
  border: 3px solid #0082c8;
  background-image: -webkit-linear-gradient(
    30deg,
    #0082c8 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #0082c8 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}

.nav-contact > span:hover {
  background-position: 100%;
  color: #0082c8;
  background-color: transparent;
}

.nav-contact > span > a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}

.hero-content {
  width: 100%;
  height: calc(100vh - 70px);
}
.main-content {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  width: 100%;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */
}

.main-img > img {
  width: 100%;
}

.main-text > h3 {
  color: aliceblue;
  font-weight: 300;
}
.thami-name {
  color: aliceblue;
  font-size: 4.8rem;
  font-weight: bold;
  transition: 0.3s ease-out;
}

.thami-txt {
  color: #0082c8;
  transition: 0.3s ease-out;
}
.thami-name:hover .thami-txt {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.thami-name:hover {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}
.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.develop {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  width: fit-content;
  height: 45px;
  border-right: 4px solid #fff;
}
.hire-btn {
  width: 200px;
  height: 50px;
  border-radius: 60px;
  margin-top: 25px;
  color: #fff;
  border: 3px solid #0082c8;
  background-image: -webkit-linear-gradient(
    30deg,
    #0082c8 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #0082c8 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.hire-btn:hover {
  background-position: 100%;
  color: #0082c8;
  background-color: transparent;
}
.menu-view {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: #222222;
  left: -100%;
}
.colse-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
  color: #fff;
}
.colse-btn > i {
  font-size: 1.7rem;
  padding: 20px;
  padding-right: 30px;
}

.mob-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}
.mob-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 2;
}
.mob-menu ul li {
  list-style: none;
}
.menu-btn {
  display: none !important;
}

.mobi-con-btn {
  font-size: 0.6rem;
}

.social-media {
  width: fit-content;
}

.social-media > ul {
  display: flex;
  padding: 0;
  margin-top: 50px;
}
.social-media > ul > li {
  list-style: none;
}
.social-media > ul > li > a > i {
  margin-right: 15px;
  font-size: 1.3rem;
}

.social-icon-style {
  padding: 10px;
  background-color: transparent;
  border-radius: 40%;
  color: #fff;

  transition: 0.4s all;
}
.social-icon-style:hover {
  padding: 10px;
  background-color: #fff;
  border-radius: 10%;
  color: #0082c8;
  transform: scale(1.2);
}

/* about section */
.about {
  width: 100%;
  height: auto;
  background-color: #fff;
}

.abt-sec-color {
  color: #c7c6c6 !important;
}
.pro-sec-color {
  color: rgb(53, 51, 51) !important;
}

/* ----------reuse section heading---------------------- */
.section-heading {
  display: flex;
  justify-content: center;
  position: relative;

  margin-bottom: 50px;
  margin-top: 50px;
}
.section-heading > h1 {
  color: rgb(53, 51, 51);
  font-size: 3.5rem;
  font-weight: bold;
}
.small-sec-text {
  color: #0082c8 !important;
  font-size: 1.5rem !important;
  position: absolute;
  top: 33px;
}
/* -------------End reuse-------------------- */

.about-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  overflow: hidden;
}

.abt-img > img {
  width: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.abt-text > h1 {
  color: #161616;
}
.abt-text > h3 {
  color: #0082c8;
}
.abt-text > p {
  color: #161616;
  margin: 0;
}

.abt-list > li > span {
  color: #161616;
  line-height: 3.5;
  font-size: 1rem;
}
.abt-list > li {
  list-style: none;
}
.abt-list {
  padding: 0;
}

.cv-btn {
  padding: 5px 20px;
  background-color: #0082c8;
  border-radius: 50px;

  background-color: #0082c8;
  border-radius: 50px;
  color: #fff;
  border: 3px solid #0082c8;
  background-image: -webkit-linear-gradient(
    30deg,
    #0082c8 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #0082c8 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.cv-btn:hover {
  background-position: 100%;
  color: #0082c8;
  background-color: transparent;
}
.cv-btn a {
  text-decoration: none;
}

/* --------------end about section -----------------------*/

/* --------------service section -----------------------*/
.services {
  width: 100%;
  height: auto;
  margin-top: 150px;
  padding-top: 50px;
  background-color: #171717;
}

.service-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  /* padding-left: 100px; */
  justify-items: center;
}
.service-item {
  width: 300px;
  height: 300px;
  background-color: black;
  border-radius: 40px;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 1rem;
  transition: 0.4s all !important;
  box-shadow: rgba(144, 144, 209, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.sev-icon > i {
  font-size: 3rem;
  color: white;
}
.sev-heading > h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 25px;
}
.sev-text > p {
  color: #fff;
}
/* ----------cards---------------- */

.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 400px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: rgb(0, 0, 0) !important;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #00a6ff 0%,
    #0082c8 40%,
    rgba(0, 0, 0, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: rgb(230, 230, 230);
  font-weight: 600;
  text-transform: uppercase;
}
.fa-icon {
  font-size: 2rem;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-weight: 200;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.service-item:hover {
  border: 2px solid #0082c8;
}

.card:hover {
  height: 270px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #00a6ff, #0082c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
/* --------------end service section -----------------------*/

/* --------------start skill section -----------------------*/

.skill {
  width: 100%;
  height: auto;
  background-color: #171717;
}

.skill-text {
  margin-top: 0 !important;
  padding-top: 60px !important;
}

.skill-contect {
  width: 100%;
  height: auto;
}
.skill-contect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.skill-texts > h1 {
  color: #fff;
  padding-bottom: 20px;
}
.skill-texts > p {
  color: #fff;
}

.pro-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #fff;
}
.progress {
  width: 100%;
  height: 5px !important;
  background-color: #7d7e7e !important;
  margin-bottom: 15px;
}
.progress-bar {
  height: 5px;
  background-color: #0082c8 !important;
  animation: progress 0.4s ease-in-out forwards;
}

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-prograss {
  padding-left: 20px;
}

/* --------------end skill section -----------------------*/

/* --------------start resume section -----------------------*/
.resume {
  width: 100%;
  height: auto;
  background-color: #171717;
}
.resume-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.resume-heading {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  padding-bottom: 20px;
}

.resume-heading h1 {
  color: #fff;
}
.resume-heading i {
  color: #525252;
  font-size: 2rem;
}
.experience-content {
  display: flex;
  justify-content: center;
}
.ex-text-wrap {
  padding-left: 25px;
  padding-top: 10px;
}
.experience-content img {
  height: 500px;
}
.ex-text h2:first-child {
  color: #0082c8;
  cursor: pointer;
  transition: 0.4s all;
}
.ex-text h2:first-child:hover {
  color: #fff;
  -webkit-text-stroke: 2px #fff;
}
.ex-text h2 {
  font-size: 1.7rem;
}
.ex-text h3 {
  color: #fff;
  font-size: 1.3rem;
}
.ex-text h4 {
  color: #fff;
  font-size: 1rem;
}
.ux-text {
  padding-top: 40px;
}
.dg-text {
  padding-top: 50px;
}

/* --------------end resume section -----------------------*/

/* --------------start gallery section -----------------------*/

.gallery {
  width: 100%;
  height: auto;
  background-color: #171717;
  padding-bottom: 35px;
}

.gallery-heading-padding {
  padding-top: 0 !important;
}
.gallery-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  /* overflow: hidden; */
}

.inner-gimg {
  width: 340px;
  height: auto;
  transition: 0.3s;
  cursor: pointer;
}
.inner-gimg:hover {
  transform: scale(1.2);
}
.gallery-img {
  /* overflow: hidden; */
  margin-bottom: 25px;
}

/* --------------end gallery section -----------------------*/

/* --------------start project section -----------------------*/
.projects {
  /* margin-bottom: 70px; */
  padding-bottom: 70px;
  background: url(../images/new\ pro\ bac.jpg) repeat fixed 100%;
  background-position: center;
}
.projects-content {
  width: 100%;
  height: auto;
  padding-left: 40px;
}

.project-zone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.project-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.pro-img-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 130, 200, 1) 0%,
    rgba(253, 187, 45, 0) 100%
  );
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 200px;
  transition: 0.4s ease-out;
  cursor: pointer;
}

.project-img:hover .pro-img-overlay {
  top: 0;
}

.pro-overlay-btn a {
  text-decoration: none;
}

.pro-overlay-btn {
  width: 150px;
  height: 40px;
  border: 2px solid white;
  background-color: transparent;
  transition: 0.4s all;
  color: #fff;
}

.pro-overlay-btn:hover {
  background-color: #fff;
  color: #0082c8;
}

.project-item img {
  width: 100%;
  width: 100%;
  cursor: pointer;
}

.project-item h4 {
  font-size: 1rem;
  margin: 0;
  color: #0082c8;
}
.project-item h2 {
  font-size: 1.1rem;
  color: #fff;
}

.see-more {
  margin-top: 25px;
}

.see-more button a {
  text-decoration: none;
  color: #fff;
}

.see-more button a:hover {
  color: #0082c8;
}
/* --------------end project section -----------------------*/
/* --------------start contact section -----------------------*/

.contact {
  width: 100%;
  height: auto;
  background-color: #171717;
  padding-bottom: 55px;
}

.contact-content {
  display: flex;
  gap: 25px;
  overflow: hidden;
}
.form {
  width: 50%;
}
.form h2 {
  color: #fff;
  padding-bottom: 15px;
}
.contct-form {
  background-color: #2d2e2e !important;
  border: none !important;
  height: 50px;
  color: #fff !important;
  forced-color-adjust: none !important;
  margin-bottom: 30px;
}
::placeholder {
  color: #ffffff !important;
}

.contact-info {
  width: 50%;
}

.cont-text {
  color: #fff;
}

.cont-text-p {
  color: #fff;
}
.cont-text-list {
  margin-top: 40px;
}

.cont-text-list-item i {
  color: #555656;
  font-size: 2rem;
}
.cont-text-list-item {
  display: flex;
  line-height: 1;
  margin-bottom: 35px;
}

.cont-text-address {
  padding-left: 15px;
}

.cont-text-address h4 {
  color: #0082c8;
  margin: 0;
  font-size: 1.3rem;
  font-weight: light;
}

.cont-text-address p {
  color: #ffffff;
  font-size: 0.8rem;
}
.social-media p {
  color: #fff;
  margin: 0;
}
.social-media > .bottom-social {
  margin-top: 20px;
}
/* --------------end contact section -----------------------*/

/* --------------start footer section -----------------------*/

footer {
  width: 100%;
  height: 70px;
  background-color: #555656;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.des {
  color: #fff;
  margin: 0;
  font-size: 15px;
  transition: 0.3s all;
}

.des:hover {
  color: #0082c8;
}
.des2 {
  color: #fff;
  margin: 0;
}

.back-to-btn {
  width: 30px;
  height: 30px;
  background-color: #0082c8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  border-radius: 20%;
  bottom: 10px;
  right: 20px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.back-to-btn.active {
  pointer-events: auto;
  opacity: 1;
}

.back-to-btn i {
  font-size: 20px;
  color: #fff;
}

/* --------------end footer section -----------------------*/

/* media quaries */

@media (max-width: 1200px) {
  .abt-img > img {
    width: 400px;
  }
  .service-content {
    padding-left: 0;
  }

  .inner-gimg {
    width: 300px;
    height: auto;
  }
}
@media (max-width: 993px) {
  .main-img > img {
    width: 100%;
  }
  .abt-img > img {
    width: 300px;
  }
  .service-content {
    grid-template-columns: 1fr 1fr;
    /* padding-left: 50px; */
    gap: 2rem;
  }
  .inner-gimg {
    width: 220px;
    height: auto;
  }
  .about {
    height: 800px;
  }
}
@media (max-width: 925px) {
  .nav-list {
    display: none;
  }
  .nav-contact {
    display: none;
  }

  /*  .main-img > img {
    width: 450px;
  } */
  .main-text > h1 {
    font-size: 2.5rem;
  }
  .menu-btn {
    display: block !important;
    color: aliceblue;
    font-size: 25px;
    cursor: pointer;
  }
  header {
    padding: 10px 30px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-text {
    order: 1;
    align-items: center;
  }
  .main-text > h1 {
    font-size: 2.5rem;
  }
  .section-heading {
    margin-top: 200px;
    margin-bottom: 50px;
  }

  .about {
    height: 1050px;
  }

  .about-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
  }
  .abt-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .service-item {
    width: 230px;
    height: 250px;
  }

  .service-content {
    padding-left: 0;
    overflow: hidden;
  }

  .gallery-content {
    grid-template-columns: 1fr;
  }

  .inner-gimg {
    width: 300px;
    height: 400px;
  }

  .project-zone {
    flex-direction: column;
  }

  .contact-content {
    flex-direction: column;
  }
  .form {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-info {
    width: 100%;
  }

  .hero {
    background-color: #171717;
  }
}
@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
  .content {
    padding-top: 300px;
    flex-direction: column;
  }
  .service-text-modify {
    padding-top: 100px;
  }
}

@media (max-width: 560px) {
  .service-content {
    grid-template-columns: 1fr;
  }
  .skill-contect {
    grid-template-columns: 1fr;
  }
  .skill-prograss {
    padding-left: 0;
  }
}
@media (max-width: 546px) {
  .srvice-head {
    padding-top: 100px;
  }
  .resume-content {
    grid-template-columns: 1fr;
  }
  .experience-content img {
    display: block;
  }
  .gallery-content {
    grid-template-columns: 1fr;
  }

  .inner-gimg {
    width: 300px;
    height: auto;
    padding-bottom: 20px;
  }
}

@media (max-width: 473px) {
  .main-text > h1 {
    font-size: 2rem;
  }
}

@media (min-aspect-ratio: 16/9) {
  .background-clip {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .background-clip {
    width: auto;
    height: 100%;
  }
}
